package javaintro;

public class Rightshift {

	public static void main(String[] args) {
		int a =60;
		int b=13;
		int c= 0;
		
		c=a<<2;
		System.out.println("a<<2="+c);
		c=a>>2;
		System.out.println("a>>2="+c);
		c=a|b;
		System.out.println("a|b="+c);
		c=a^b;
		System.out.println("a^b="+c);
		c=a+b;
		System.out.println("a+b="+c);
		c=a*b;
		System.out.println("a*b="+c);
		c=a-b;
		System.out.println("a-b="+c);
		b++;
		System.out.println(b++);   
		++b;
		System.out.println(++b);
		--b;
		System.out.println(--b);
		b--;
		System.out.println(b--);
		
		
	}

}
