package Collection;

import java.util.HashSet;

public class Setclass1 {

	public static void main(String[] args) {
		HashSet h2=new HashSet();
		h2.add("punam");
		h2.add("sakshi");
		h2.add("dhanshri");
		h2.add(43);
		h2.add(null);
		h2.add(3.6F);
		h2.add(null);
		h2.add(76L);
		h2.add(43);
		System.out.println(h2);
		HashSet<Integer> h1=new HashSet<>();
		h1.add(500);
		h1.add(300);
		h1.add(400);
		h1.add(600);
		h1.add(800);
		h1.add(900);
		h1.add(null);
		System.out.println(h1);
		for(int i=0; i>=h1.size();i++) {
			System.out.println(i);
		}
		System.out.println(h1.contains(500));
		System.out.println(h1.isEmpty());
		System.out.println(h1.remove(800));
		System.out.println(h1.remove(500));
		System.out.println(h1);
		System.out.println(h1.size());
		System.out.println(h1.toArray());
		System.out.println(h1.spliterator());
		
		
		
	}

}
