package Collection;


import java.util.TreeSet;

public class Setclass3 {

	public static void main(String[] args) {
		TreeSet<Integer> ts1=new TreeSet<>();
		ts1.add(9000);
		ts1.add(34000);
		ts1.add(9700);
		ts1.add(3700);
		
		System.out.println(ts1);
		//sorted method
		
		System.out.println(ts1.headSet(9000));
		System.out.println(ts1.tailSet(9700));
		System.out.println(ts1.remove(34000));
		
	
		//navigable method
		
		System.out.println(ts1.ceiling(3400));
		System.out.println(ts1.ceiling(9700));
		System.out.println(ts1.higher(3700));
		System.out.println(ts1.floor(9000));
		System.out.println(ts1.lower(3700));
		System.out.println(ts1.descendingSet());
		
		
		
		

		
		
		
		
		
		
		
		
		
	}
}